[33m9f7912e[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32ma[m[33m)[m create loadingModal component
[33m16f3493[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/desarrollo[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdesarrollo[m[33m)[m update screen contact and its styled
[33m04a8aa0[m completed screen news and screen new together style
[33m2596a52[m screen News and screen New add
[33md557cad[m create card_new and implemented in screen News
[33ma1606ac[m spinerModal add
[33m46b0aaf[m Mejoras a las screens
[33m5ab086f[m -Se añadio Whatsapp (Sceen) -Se añadio mejoras a prestamos
[33m2322442[m issue in Sign_in resolve
[33mbe225f2[m conflict's merge was resolve
[33m7c80f78[m changes of divisas completed
[33m7b2b418[m -Se añadio Home -Se añadio Drawer Home -Se añadio Cuentas -Se añadio Prestamos -Se añadio Noticias -Se añadio PostData y UseGet
[33m56b9de1[m Money convert implement in proyect
[33mdac5f32[m all_productos implements, update drawer
[33m8d55a1c[m img responsive of layout
[33m3837104[m working in svg flag in divisas screen
[33m7b58aae[m Merge pull request #1 from Starlk/desarrollo
[33m88970ad[m implementd modal in login_items (drawers)
[33m6786673[m update file Contact.js in screens
[33ma55008b[m helpers created
[33m4d9479d[m implements in the files Location, Divisas and Contact, the componenet Btn_icon
[33md13b0bb[m create btnDraweStyle.js and location_page, styled of component and screen
[33m43cb6b7[m create Btn_icon component
[33meb4989d[m update dependecies
[33mdaf792f[m -Se añadio Splash Screen y Icono -Ahora se detecta en ciertas screens si el usuario tiene internet , si no lanzara una alerta -Se agrego mas colores a Colors y Text_var -Se arreglo el problema de que el map opacara toda la pantalla
[33med033bc[m screen location implement at the proyect
[33mb53c68f[m implement contact screen in proyect together component Item, Card_modal, Icon_Button
[33m07e026a[m update components Card_modal, icon_button, Item add implementation
[33m81b5cb7[m create screen Contact, component Item, Card_modal, icon_button, useModal, object Colors and object Text
[33mf2722b3[m[33m ([m[1;31morigin/Master[m[33m)[m Mejoras considerables en todo el sistema
[33mee5483b[m Created a new Expo app
